# This is your .env file to edit
# Alternatively, create local.env
# Put string values in double quotes
#COGNITO_CLIENT_ID="'...'"
#COGNITO_IDENTITY_POOL_ID="'...'"
#COGNITO_POOL_ID="'...'"
#COGNITO_APP_WEB_DOMAIN="'...'"
#COGNITO_APP_SIGN_IN_URI="'...'"
#COGNITO_APP_SIGN_OUT_URI="'...'"